# App enviroment
PORT=<application port>

# PostgreSQL database
POSTGRES_HOST=<postgres host name (use service name in docker compose)>
POSTGRES_PORT=<postgres port>
POSTGRES_DB=<postgres database name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
POSTGRES_SSL_MODE=<disable | required | etc>

# PostgreSQL ADMIN
PGADMIN_DEFAULT_EMAIL=<postgres admin email>
PGADMIN_DEFAULT_PASSWORD=<postgres admin password>
PGADMIN_DEFAULT_PORT=<postgres admin port>